.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust as needed */
}

.example-card {
  flex-grow: 1;
  max-width: 270px;
  margin: 20px; /* Adjust margin as needed */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  height: 100%; /* Ensure all cards have the same height */

}

.example-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.example-card img {
  max-width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.mat-card-content {
  padding: 16px;
  flex-grow: 1; /* Ensure content area expands to fill space */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Align content vertically */
  height: 200px; /* Set a fixed height for the content area */
  overflow: hidden; /* Hide overflow content */
}

.mat-card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 8px; /* Add space below title */
  overflow: hidden; /* Hide overflow content */
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
}

.mat-card-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 4px; /* Add space below subtitle */
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 4px; /* Add space below rating */
}

.stars {
  font-size: 1.25rem;
  color: #FFD700; /* Golden color for stars */
}

.reviews {
  margin-left: 8px;
  color: #888;
  font-size: 0.9rem;
}

.discount {
  font-weight: bold;
  color: #4CAF50; /* Green color for discount */
  margin-top: 8px; /* Add space above discount */
}

.mat-card-actions {
  display: flex;
  justify-content: center;
  padding: 16px;
  margin-top: auto; /* Push button to the bottom */
}

.mat-raised-button {
  border-radius: 20px;
  padding: 8px 24px;
}
